<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h4{
            background-color: brown;
            padding:10px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            border-radius: 25px;
        }
        H1{
            text-align: center;
            
        }
        image{
            text-align: center;
            border-radius: 50%;
            margin-left: 250px; 
            margin-right: 250px; 
        }
        form{
            background-color: white;
            text-align: center;
            margin-left: 350px;
            margin-right: 250px;
            border-radius: 25px;
            
        }
        body{
            background-image: url("images1.jpg");
        }
    </style>
    <h1>LOGIN FORM</h1>
    <form>
        <img src="bmw.jpg" width="100" height="100" >
        <br>
        <br>
        <input type="text" placeholder="user name">
        <br>
        <br>
        <input type="text" placeholder="password">
        <h4>login</h4>
        <h5>Not registred? Create an account</h5>
    </form>
    
</body>
</html>