<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100%;
            height: 100%;
            background-color: rgb(218, 33, 218);
            border-radius: 20px;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subparent{
            width: 90%;
            height: 90%;
            background-color: blue;
            display: flex;
        }
        .child1{
            width: 25%;
            height: 100%;
            background-color: pink;
            justify-content: center;.
            display: flex;
        }
        .child2{
            width: 75%;
            height: 100%;
            background-color: orangered;
        }
        .s1{
            width: 100%;
            height: 20%;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .s2{
            width: 100%;
            height: 35%;
            background-color:gray;
            display: flex;
            justify-content: space-between;
        }
        .s3{
            width: 100%;
            height:45% ;
            background-color:gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .se1{
            width: 30%;
            height: 50%;
            background-color: grey;
        }
        .se2{
            width: 30%;
            height: 40%;
            background-color: gray;
        
        }
        .se3{
            width: 30%;
            height: 100%;
            background-color:blue;
        }
        .se4{
            width: 30%;
            height: 100%;
            background-color:red;
        }
        .se5{
            width: 30%;
            height: 100%;
            background-color:green;
        }
        .se6{
            width: 50%;
            height: 80%;
            background-color: darkorange;
        }
        .se7{
            width: 30%;
            height: 80%;
            background-color:rgb(151, 54, 86);
        }
    

    </style>
</head>
<body>
    <div class="parent">
        <div class="subparent">
            <div class="child1">
            <img src="map.jpg" width="100px" height="100px" style="border-radius: 50%"; >
            </div>
            <div class="child2">
                <div class="s1">
                    <div class="se1">
                    <p><b>personal progress</b></p>
                    </div>
                    <div class="se2">
                    <button>customer support</button>
                    </div>
                </div>
            <div class="s2">
                <div class="se3">
                    <img src="circle.webp" width="100%" height="100%">
                </div>
                <div class="se4">
                    <img src="2ndpic.jpg" width="100%" height="100%">
                </div>
                <div class="se5">
                    <img src="monbar.jpg" width="100%" height="100%">
                </div>
            </div>
                <div class="s3">
                    <div class="se6">
                        <img src="three pic.png" width="100%" height="100%">
                    </div>
                    <div class="se7">
                        <img src="bar1.jpg" width="100%" height="100%">
                    </div>
                </div>
            </div>
            </div>
    </div>
</body>
</html>