<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
        }
        .child1{
            width: 40%;
            height: 100%;
            background-color: white;
        }
        .child2{
            width: 60%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sai{
            width: 380px;
            height: 400px;
            background-color: rgb(128, 97, 107);
            justify-content: center;
            align-items: center;
        }
        B{
            color: blue;
        }
        
        button{
            background-color: blue;
             width: 350px;
             height: 30px
        }
        button1{
        
            background-color: green;
            margin: 100px;
        }
        input{
            align-items: center;
            justify-content: center;
            width: 370px;
            height: 30px;
        }
        .sky{
            color: red;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">
        <BR>
            <br>
            <br>
            <br>
            <br>
        <h1><b>facebook</b></h1>
        <br>
        <h2>facebook helps u to connect & share with the people in your life</h2>
    </div>
    <div class="child2">
        <form class="sai">
        <input type="text" placeholder="email address or phone number">
        <br>
        <br>
        <br>
        <input type="text" placeholder="password">
        <br>
        <br>
        <br>
        <button>sign in</button>
        <br>
        <br>
        <br>
        <p class="sky">forgotten password?</p>
         <br>
         <br>
        <hr>
        <button1>create new account</button1>
        <br>
        </form>

    </div>
    </div>
    
</body>
</html>