<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(13, 34, 223);
            background-color: rgb(3, 189, 74);
            border: 5px solid rgb(128, 0, 100);
            border: 5px dotted blue;
            padding: 20px;
            margin: 25px;
            width: 300px;
            height: 200px;
            text-align: center;
            text-align: right;
            text-transform: uppercase;
            text-decoration: overline;
            text-shadow: 10px 10px 10px white ;
            letter-spacing: 5px;
            word-spacing: 10 px;
            border-radius: 40px;
            font-size: 50px;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            border-radius: 50%;
            opacity: 0.5;
        }
    </style>
    <style>
        h2{
            color:blueviolet;
            background-color: chartreuse;
            border: 5px solid purple;
            border: 5px dotted red;
            padding: 20px;
            margin: 20px;
            text-align: center;
            text-transform: lowercase;
            text-decoration: underline;
            text-shadow: 0px 5px 10px palevioletred;
            letter-spacing: 15px;
            border-radius: 100px;
            font-size: 30px;
            font-weight: 400;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{color: rgb(50, 38, 163);
        }
        p{color: darkred;
            background-color: darkgoldenrod;
        }
    
    </style>
</head>
<body>
    <img src="bmw.jpg">

    <H1>sky duker</H1>
    <h2>hyd</h2>
    <h2>vizag</h2>
    <h1>windows</h1>
    <p>my name is sky</p>
    <p> i am from hyderabad</p>
    <P> complited btech in cse</P>
    <table >
        <thead>
            <tr>
                <th>name</th>
                <th>phone</th>
                <th>city</th>
            </tr>
        </thead>
        </body>
        <tr>
            <td>a</td>
            <td>6304670875</td>
            <td>hyderabad</td>
        </tr>
        </thead>
        </tbody>
        <tr>
            <td>b</td>
            <td>8464909822</td>
            <td>chennai</td>
        </tr>
        </thead>
        </tbody>
    </table>
    <style>
        table,tr,td,th{
            border: 1px red;
        }
        th{
            background-color: chartreuse;
        }
        td{
            background-color: blue;
        }
    </style>

    

</body>
</html>