<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color:lightblue;
        
        }
        .child1{
            width: 100%;
            height: 50%;
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

        }
        .subchild1{
            width: 20%;
            height: 20%;
            background-color: white;
        }
        .subchild2{
            width: 20%;
            height: 20%;
            background-color:yellow;
        }
        .child2{
            width: 100%;
            height: 50%;
            display: flex;
            background-color:coral;
            justify-content: space-around;
            align-items: flex-end;
        }
        .minchild1{
            width: 20%;
            height: 20%;
            background-color: chartreuse;
        }
        .minchild2{
            width: 20%;
            height: 20%;
            background-color: brown;
        }
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
    <div class="subchild1"> </div>
    <div class="subchild2"></div>
        </div>
    <div class="child2">
    <div class="minchild1"></div>
    <div class="minchild2"></div>
    </div>
        </div>


</body>
</html>