<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: chartreuse;
        }
        .child1{
            width: 100%;
            height: 34%;
            background-color: orangered;
            display: flex;
        }
        .child2{
            width: 100%;
            height: 33%;
            background-color: black;
            display: flex;
        }
        .subchild1{
            width: 34%;
            height: 100%;
            background-color: blue;
        }
        .subchild2{
            width: 33%;
            height: 100%;
            background-color: brown;
        }
        .subchild3{
            width:33% ;
            height: 100%;
            background-color:violet;
        }
        .child3{
            width: 100%;
            height: 33%;
            background-color: orangered;
            display: flex;
        }
        .minchild1{
            width: 50%;
            height: 100%;
            background-color: red;
        }
        .minchild2{
            width: 50%;
            height: 100%;
            background-color: darkmagenta;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="cchild1">
        </div>
        <div class="child2">
        <div class="subchild1"></div>
        <div class="subchild2"></div>
        <div class="subchild3"></div>
    </div>
    <div class="child3">
    <div class="minchild1"></div>
    <div class="minchild2"></div>
    </div>
</body>
</html>                    