<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color:red;
                }        
                .child1{
                    width: 100%;
                    height: 40%;
                    background-color: pink;
                }
                .child2{
                    width: 100%;
                    height: 40%;
                    background-color: chartreuse;
                }
                .child3{
                    width: 100%;
                    height: 30%;
                    background-color: blue;
                }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        </div>
    <div class="child2">
    </div>
    <div class="child3">
    </div>
    
</body>
</html>