<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
        }
        .child1{
            width: 25%;
            height: 100;
            background-color: blue;
        }
        .child2{
            width: 25%;
            height: 100%;
            background-color:green;
        }
        .child3{
            width: 25%;
            height: 100%;
            background-color: white;
        }
        .child4{
            width: 25%;
            height: 100%;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">          
        </div>
        <div class="child2">
    </div>
    <div class="child3">
    </div>
    <div class="child4">
    </div>
    
</body>
</html>