<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
        }
        .child1{
            width: 50%;
            height: 100%;
            background-color: white;
        }
        .child2{
            width: 50%;
            height: 100%;
            background-color:aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: green; width: 350px;height: 30px;
        }
        .h3{
            background-color: rgb(71, 218, 169);
        }
        b{
            color: black;
        }
        h2{
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
<img src="bmw.jpg" width="100%" height="100%">
        </div>
        <div class="child2">
            <form>
            <h1>ACCOUNT LOGIN</h1>
            <input type="text" placeholder="user name">
            <input type="text" placeholder="password">
            <br>
            <br>
            <button>sign in</button>
            <br>
            <br>
            <h2><b>forget</b>  user name/password </h2>
            </form>
        </div>
    </div>
    
</body>
</html>