<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .parent{
            width: 70vw;
            height: 90vh;
            border: 10px solid black;
            border-radius: 50px;
            background-color: white;
        }
        .child1{
            border: 10px solid black;
            border-radius: 50%;
            height: 100%;
            width: 100;
            justify-content:space-around;
            align-items: center;
            display: flex;
    
        }
        .c1,.c2,.c3 {
            border: 10px solid black; 
            border-radius: 50%;
            width: 10%;
            height: 10%;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    </div>
    
    
</body>
</html>