<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: blue ;
        }
        form{
            background-color: white;
            width: 300px;
            height: 500;
            margin-right:100px;
            margin-left:500px;
            padding: 100px;
            margin: 100px;
        }
        body{
            background-image:url( "bmw.jpg");
            background-size: cover;
        }
        input{
            border-radius:100px;
            text-align: center;
            padding: 15px;
            margin-left: 50px;
        }
        h3{
            text-align: center;
        
        }
        h4{
            background-color: blue;
            border-radius: 20px;
            text-align: center;
            color: white;
        }    
        h3{
            background-color: red;
            text-align: center;
            border-radius: 25px;
        }
        h1{
            text-align: center;
        }
        h2{
            background-color: rgb(31, 17, 230);
            text-align: center;
            border-radius: 25px;
        }
    </style>
    <form>


        <h1>sign in</h1>
        
              <input type="email" placeholder="email address" >
        <br>
        <br>
                 <input type="password" placeholder="password">
        <br>
        <br>
        <label>remember password</label>
             <input type="checkbox">
             <br>
             <h4>sign in</h4>
             <h3>sign in with google</h3>
             <h2>sign in with facebook</h2> 
             <h1 class="head1"></h1>
    </form>
    
    
</body>
</html>