<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            border: radius 15px; 
            border: 10px solid black;
        }
        .child1{
            width: 30%;
            height: 100%;
            background-color: aqua;
            border-radius: 15px;
            border: 12px solid black;
        }
        .child2{
            width: 70%;
            height: 100%;
            background-color: crimson;
        }
        .sc1{
            width: 100%;
            height: 34%;
            border-radius: 10px;
            border: 10px solid black;
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .sc2{
            width: 100%;
            height: 33%;
            border-radius: 10px;
            border: 10px solid black;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .sc3{
            width: 100%;
            height: 33%;
            border-radius: 10px;
            border: 10px solid black;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .s1{
            width: 25%;
            height: 20%;
            background-color:white;
            border: 5px solid blue;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .s2{
            width: 32%;
            height: 20%;
            background-color:darkgray;
            border: 5px solid #01010f;
            text-align: center;
        }
        .s3{
            width: 22%;
            height: 80%;
            background-color:rgb(37, 37, 192);
            border: 3px solid white;
        }
        .s4{
            width: 22%;
            height: 80%;
            background-color: green;
            border: 2px solid wheat
        }
        .s5{
            width: 22%;
            height: 80%;
            background-color: red;
            border: 3px solid white;
        }
        .s6{
            width: 30%;
            height: 80%;
            background-color: white;
            border: 5px solid blue;
        }
        .s7{
            width: 30%;
            height: 80%;
            background-color: white;
            border: 5px solid blue;
        }
        button{
            width: 207px;
            height: 45px;
        }
        h5{
            text-align: right;
        }
        h2{
        
            text-align: right;
        }
        img{
            width: 95%;
            height: 50%;
        }
        .xyz{
            margin-left: 25%;
        }
        .final{
            justify-content: space-between;
            display: flex;
        }
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h1>SPur</h1>
            <hr>
            <br>
            <h2 class="xyz">dashboard</h2>
            <h2 class="xyz">charts</h2>
            <h2 class="xyz">companets</h2>
            <h2 class="xyz">layouts</h2>
            <h2 class="xyz">about</h2>
        </div>
        <div class="child2">
            <div class="sc1">
                <div class="s1">
                    <h1>search box</h1>
                </div>
                <div class="s2">
                    <button>sign out</button>
                </div>
            </div>
            <div class="sc2">
                <div class="s3">
                    <p><b>sign ups</b></p>
                    <br>
                    <h2><b>144</b><h2>
                    <h5>+25% from last month</h5>
                </div>
                <div class="s4">
                    <p><b>revenue</b></p>
                    <br>
                    <h2><b>$25,541</b></h2>
                    <h5>+17.5% from last month</h5>
                </div>
                <div class="s5">
                    <p><b>open tickets</b></p>
                    <br>
                    <br>
                    <h2><b>5</b></h2>
                </div>
            </div>
            <div class="sc3">
                <div class="s6">
                    <h1>Bar chart</h1>    
                    <hr>
                    <img src="bar chart.png">         
                </div>
                <div class="s7">
                    <h3>NOTIFICATIONS</h3>
                    <HR>
                        <div class="final">
                            <p>New comment</p>
                            <p>21 days ago</p>
                </div>
                <div class="final">
                    <p>new comment</p>
                    <p>21 days ago</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>